# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

#window
window_padding_width 6
# remember_window_size  yes
# initial_window_width  540
# initial_window_height 400

# Fonts
include ~/.config/bspwm/kitty/fonts.conf

# include colorscheme
include ~/.config/bspwm/kitty/colors.conf

# modify_font cell_width 90%
# adjust_column_width -0.5
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
initial_window_width  1600
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
# scrollback_pager $SHELL -c 'nvim -c "Baleia"'
# scrollback_pager ~/.local/share/bob/nvim-bin/nvim -c "lua require('util').colorize()"

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod ctrl+shift
# map kitty_mod+l next_tab
# map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+r show_scrollback

# Multipler navigation
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
# map --when-focus-on var:IS_NVIM ctrl+j none
# map --when-focus-on var:IS_NVIM ctrl+k none
# map --when-focus-on var:IS_NVIM ctrl+h none
# map --when-focus-on var:IS_NVIM ctrl+l none

# the 3 here is the resize amount, adjust as needed
# map alt+j kitten relative_resize.py down  3
# map alt+k kitten relative_resize.py up    3
# map alt+h kitten relative_resize.py left  3
# map alt+l kitten relative_resize.py right 3

# map --when-focus-on var:IS_NVIM alt+j
# map --when-focus-on var:IS_NVIM alt+k
# map --when-focus-on var:IS_NVIM alt+h
# map --when-focus-on var:IS_NVIM alt+l

# Theme
background_opacity 0.98
background_blur 50 
cursor none
