
;# Tokyo-night-storm
[color]
BACKGROUND = #24283b80
FOREGROUND = #f3f3f3
ALTBACKGROUND = #768bb2
ALTFOREGROUND = #768bb2
ACCENT = #ff1f93

BLACK = #414868
RED = #f7768e
GREEN = #9ece6a
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #7dcfff
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4
