
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
format-background = ${color.BACKGROUND}
format-font = 1

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.ACCENT}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.ACCENT}
label-occupied-underline = ${color.ALTBACKGROUND}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.GREEN}
label-urgent-underline = ${color.GREEN}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.ALTBACKGROUND}

[module/btna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-background = ${color.RED}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-background = ${color.RED}

[module/sysmenu]
type = custom/text

content = " "
content-font = 2
; content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.RED}
content-padding = 0

click-left = rofi_powermenu

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 3600
format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
format-prefix = "Updates: "
format-prefix-foreground = ${color.MAGENTA}
label = %output%
; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/mod]
type = internal/bspwm

format = [<label-mode>]
format-background = ${color.BACKGROUND}
format-foreground = ${color.YELLOW}
;format-underline = ${color.BACKGROUND}
;format-overline = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}
format-disconnected-foreground = ${color.ALTFOREGROUND}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 3
ramp-signal-foreground = ${color.FOREGROUND}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
; format-muted-prefix = ""
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.ALTFOREGROUND}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.FOREGROUND}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
; May 30 20:20
type = internal/date
interval = 30
;label-font = 2
time = %d %b %H:%M
time-alt = %a, %d %b %g
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.FOREGROUND}
label = %time%
label-foreground = ${color.FOREGROUND}
; format-background = ${color.WHITE}
; format-padding = 2

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.FOREGROUND}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.BACKGROUND}
tray-background = ${color.BACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 8px
tray-padding = 2px
tray-size = 50%
cursor-click = pointer

[module/menu]
type = custom/text

; content = 
content =   󰣇
content-font = 2
; content-background = ${color.CYAN}
; content-foreground = ${color.GREEN}
content-padding = 0

click-left = rofi_launcher 
; click-left = ~/.config/bspwm/scripts/rofi_launcher
;;click-middle = path_to_script
; click-right = ~/.config/bspwm/scripts/rofi_runner

[module/sep]
type = custom/text

content = -
content-background = ${color.FOREGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 1

[module/battery_bar]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <bar-capacity>
format-charging-prefix = "⚡ "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =<label-discharging> <bar-capacity>
format-discharging-prefix = "⚡ "
format-discharging-prefix-foreground = ${color.GREEN} 

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <bar-capacity> <label-full>
format-full-prefix = "⚡ "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <bar-capacity> is used
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = 
bar-capacity-indicator-foreground = ${color.ACCENT}
bar-capacity-indicator-font = 2

bar-capacity-fill = 󰓛
bar-capacity-foreground-0 = ${color.RED}
bar-capacity-foreground-1 = ${color.RED}
bar-capacity-foreground-2 = ${color.RED}
bar-capacity-foreground-3 = ${color.YELLOW}
bar-capacity-foreground-4 = ${color.YELLOW}
bar-capacity-foreground-5 = ${color.YELLOW}
bar-capacity-foreground-6 = ${color.GREEN}
bar-capacity-foreground-7 = ${color.GREEN}
bar-capacity-foreground-8 = ${color.GREEN}
bar-capacity-fill-font = 2

bar-capacity-empty = 󰹞
bar-capacity-empty-foreground = ${color.ALTBACKGROUND}
bar-capacity-empty-font = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
