
;# Tokyo-night-storm
[color]
; foreground      = #a9b1d6
; foreground2     = #bbc2cf
; background      = #24283b
;
; black           = #414868
; red             = #f7768e
; green           = #9ece6a
; yellow          = #e0af68
; blue            = #7aa2f7
; magenta         = #bb9af7
; cyan            = #7dcfff
; white           = #e5e9f0
;
; alert           = #bd2c40

BACKGROUND = #24283b
FOREGROUND = #a9b1d6
ALTBACKGROUND = #39404f
ALTFOREGROUND = #768bb2
ACCENT = #81A1C1

BLACK = #414868
RED = #f7768e
GREEN = #9ece6a
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #7dcfff
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4
