;;import colors
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./system.ini
include-file = ./decor.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

;###########
;# BSPWM bar
;###########

[bar/mybar]
;monitor = ${env:MONITOR}
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${color.BLACK}

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=6;3"
; font-0 = Jetbrains Mono Nerd Font:style:Regular:size=10;3
; font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = menu workspaces 
modules-center = date
modules-right = keyboard sep tray sep battery_bar sysmenu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic 

override-redirect = false
; vim:ft=dosini
